// 视频元信息维护。    作品网站非视频网站，视频录好后不会有变化，下面配置中写死，不用请求存储桶api获取元信息。
export const video_meta = {
    name: "Python视频教程-基础阶段",
    create_time: "2019-07",
    author: "杨铮",
    src_base_url: "http://tutorial.1owo.com", //cdn或存储桶基础路径
    episodes: [
        // size Mb  duration H:M:S
        { key: 1, button: "第一集", name: "安装解释器", size: 300/* Mb*/, duration: '01:30:50' /* H:M:S */, src: "https://tutorial-1252072307.cos.ap-shanghai.myqcloud.com/python_basic/L02%E8%A7%A3%E9%87%8A%E5%99%A8%E5%AE%89%E8%A3%85_v2.mp4"},
        { key: 2, button: "第二集", name: "变量", size: 300, src: "https://tutorial-1252072307.cos.ap-shanghai.myqcloud.com/python_basic/L03pycharm%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8_v2.mp4"}
    ],
    // 简介内容有点多，又不想渲染成一段一团。markdown依赖插件，直接维护成html，前端v-html渲染。
    brief: `
        <p>2019年应前公司要求，录制⏺️用做大学宣传体验和学生复习的基础课程。<b>完全从零基础开始的教程。</b></p>
        <p><b>优点: </b></p>
        <ul style="list-style: disc">
            <li>零基础入门视频。特意开了干净的虚拟机来展现每一步过程。</li>
            <li>非常细。任何一个不会的知识都可能导致后面做项目卡住。行业中有些人喜欢歧视培训班出来的基础差。所以学习中应该深入和补充软件行业相关知识。
                所以视频中尽可能详细，例如在安装python解释器是介绍了软件测试版本方面的知识，介绍等号时说了内存原理，有地方介绍到行业知识等等。
                在教学过程中，我尽量把我当年初学python的感受和几个班的教学经验带入进去，目标是知其然知其所以然。
            </li>
            <li>良好的音质。因为录制任务公司有奖金，一开心买了个专业级电容麦克风和声卡，想着以后还能录歌录乐器。大夏天关在卧室里、不开空调，录好后剪辑软件里低切掉底噪，改为标准响度，输出200kbps的AAC的音轨。</li>
            <li>剪辑。基础已讲过几遍，对自己发挥满意。但每小时难免会不小心停顿个10s思路断了，后期剪掉了</li>
            <li>整体满意，比较推荐</li>
        </ul>
        <p><b>缺点: </b></p>
        <ul>
            <li>节奏慢。一是因为细，二是公司要求每大节一小时左右(不然怎么体现工作量😕)，但人的注意力是有限的，特别是自学，网络教程应尽可能简练。</li>
            <li>进度。一共录制8章，分为14p。后面应该还有常用包、数据库、一个命令行管理类项目。才算完成了'Python基础部分'。</li>
            <li>没学生气氛。自己一个人挺无聊的，一个小时到后面实在有点无聊🥱，也不敢夹带闲话。</li>
        </ul>
        <p>后续</p>
        <p>目前算是线下风格，最好有我再来几个学生，录制效果会更好。
        我理想中的线上基础课程应该有趣（我注意到现在一些教程以游戏来贯穿基础知识）、简洁（每小节10分钟以内，重点突出）、图片视频代替文字表达。
        目前进度不会继续往后录了。未来可能重新录制。</p>
        `,
    related_links: [
        { key: "教案", link:"/#" }
    ],
    license: "属于本人和前公司所有。本视频未在其它任何视频平台发布。"
}